{
  "name": "web-request-test",
  "displayName": "Web Request Test",
  "description": "This extension sends a web request using axios, and is intended to test if manually configuring a proxy agent for axios works in proxy environments.",
  "publisher": "lewis-sanchez",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lewis-sanchez/web-request-test.git"
  },
  "homepage": "https://github.com/lewis-sanchez/web-request-test/blob/main/README.md",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "web-request-test.makeWebRequest",
        "title": "Make Get Request"
      },
      {
        "command": "web-request-test.addAadAccount",
        "title": "Add AAD Account"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@azure/msal-node": "^2.12.0",
    "@azure/arm-subscriptions": "^5.0.0",
    "axios": "1.7.4",
    "tunnel": "0.0.6",
    "http-proxy-agent": "5.0.0",
    "https-proxy-agent": "5.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/tunnel": "0.0.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
